#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#
#spring.jpa.hibernate.ddl-auto=create-drop
# Local MongoDB config
spring.application.name=foodie
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=restaurantdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.23.239.232/restaurantdb
Rid=23
Rname="Paradise"
imageUrl="abc"
Raddress="Hyderabad"
Rid2=24
Rname2="Up roof"
imageUrl2="dce"
Raddress2="Hyderabad"

